events {}

http {
    upstream api_servers {
        # least_conn; # Load balancing
        # server localhost:8281 weight=2;
        # server localhost:8181 weight=1;
        # server localhost:8081 backup;
        server 192.168.1.8:8081;
    }

    # upstream mock_servers { # Optional
    #     server 192.168.1.8:8083;
    # }

    upstream docs_servers {
        server 192.168.1.8:8084;
    }

    upstream app_servers {
        server 192.168.1.8:8082;
    }

    server {
        listen 8080;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location /api/  {
            proxy_pass http://api_servers/; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /mock/ {
        #     proxy_pass http://mock_servers/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /static/ {
            proxy_pass http://app_servers/static/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /docs/ {
            proxy_pass http://docs_servers/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://app_servers/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}