events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
      root /etc/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }
  }

  include servers/*;
}